@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  scroll-behavior: smooth;
}


:root {
  --background: #f2f2f2;   /* Mat açık arka plan */
  --foreground: #1e1e1e;   /* Yumuşak siyah yazı rengi */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #121212;  /* Mat koyu arka plan */
    --foreground: #e0e0e0;  /* Açık ama göz yormayan yazı */
  }
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  @apply overflow-x-hidden;
}

/* reCAPTCHA rozeti görünmez yapıldı */
.grecaptcha-badge {
  visibility: hidden;
}
